{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		// "Doxygen",
		"njpwerner.autodocstring",
		// C++
        "ms-vscode.cpptools",
		// "Code Runner",
        // "formulahendry.code-runner",
		// cmake (for ROS)
        "twxs.cmake",
		// ROS
        "ms-iot.vscode-ros"

	]
}
