{
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
      "cpp": "cd $dir && g++ -std=c++17 -Wall -I ../include -g *.cpp -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.customCommand": "",
  "code-runner.defaultLanguage": "c++",

}
